<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.admin.mymeng.view.MultiLineTabView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MultiLineTabView_popup_alltype_main"
        app:column="3"
        app:itemHeight="@dimen/big_32dp"
        app:itemTextColors="@color/text_color_normal"
        app:itemTextSize = "@dimen/font_normal"
        app:itemBottomColors = "@color/main_color"
       />

    <!--<LinearLayout
    1、销售出库单据报表设计
    2、销售出库单涉及到的月末报表统计脚本修改
    3、杭州短信反馈客户没有收到短信问题处理（客户刚领取报告，报告还没有上传）

    -->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/big_42dp"-->
        <!--android:weightSum="3">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="全部分类"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="古风"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="动漫"-->
            <!--android:gravity="center"-->
            <!--style="@style/NormalText"-->
            <!--android:clickable="true"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/big_42dp"-->
        <!--android:weightSum="3">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="小说"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="影视"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="都市"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/big_42dp"-->
        <!--android:weightSum="3">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="纯爱"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="逗比"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="耽美百合"-->
            <!--style="@style/NormalText"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
